set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc" # See https://github.com/tmux/tmux/issues/34
set -g mouse off
set -g history-limit 100000
set -s escape-time 0
set-option -g status off
set-window-option -g xterm-keys on

bind-key m set-option -g mouse off
bind-key M set-option -g mouse on

bind-key [ copy-mode \; send-keys 0 \; send-keys H

run-shell ~/.files/tmux/plugins/extrakto/extrakto.tmux

# I had to disable mouse because I really need proper selection & clipboard support
# I use tmux only as temporary solution anyway (until Alacritty has fully implemented scrollback support)
# set -g mouse on
# bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
# bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
